{
  "permissions": {
    "allow": [
      "Bash(cargo fmt --check)",
      "Bash(cargo clippy --all-targets -- -D warnings)",
      "Bash(cargo test)",
      "Bash(rtk cargo fmt --check)",
      "Bash(rtk cargo clippy --all-targets -- -D warnings)",
      "Bash(rtk cargo test)"
    ]
  }
}
